PREFIX : <https://id.example.org/schema/>
PREFIX units: <http://www.opengis.net/def/uom/OGC/1.0/>
PREFIX spatialF: <http://jena.apache.org/function/spatial#>

SELECT ?name1 ?distance {
    ?organization
        :latitude ?lat ;
        :longitude ?lon ;
        :organizationName ?name1 ;
    .

    BIND(spatialF:convertLatLon(?lat, ?lon) as ?orgLocation)
    BIND(spatialF:convertLatLon(@lat, @lon) as ?myLocation)

    FILTER(spatialF:nearby(?orgLocation, ?myLocation, @within, units:kilometer))

    BIND(spatialF:distance(?orgLocation, ?myLocation, units:kilometer) as ?distance)
}
ORDER BY ?distance