# volunteering-open-data-infrastructure

./: .editorconfig  .env  .gitignore  Dockerfile  LICENSE.md  OpenVolunteering.sln  README.md  docker-compose.yaml  x.md
Query/: AllowSynchronousIOAttribute.cs  EchoTool.cs  Endpoint.cs  Endpoints.cs  Mcp.cs  Param.cs  Program.cs  Query.csproj  ResponseContainer.cs  Vocabulary.cs  appsettings.json
Query/Context/: v1.jsonld
Query/Controllers/: ContextController.cs  DefaultController.cs  OpenApiController.cs
Query/Endpoints/: definition.ttl
Query/Endpoints/activities/: frame.jsonld  query.sparql
Query/Endpoints/activity/: frame.jsonld  query.sparql
Query/Endpoints/activity_all/: frame.jsonld  query.sparql
Query/Endpoints/activity_by_id/: frame.jsonld  query.sparql
Query/Endpoints/activity_by_location/: query.sparql
Query/Endpoints/activity_by_name/: frame.jsonld  query.sparql
Query/Endpoints/activity_cause/: query.sparql
Query/Endpoints/activity_count/: query.sparql
Query/Endpoints/activity_list/: query.sparql
Query/Endpoints/activity_search/: query.sparql
Query/Endpoints/all_activities/: query.sparql
Query/Endpoints/all_apps/: query.sparql
Query/Formatters/: GraphFormatter.cs  GraphOutputFormatter.cs  JsonLdFormatter.cs  JsonLdGraphOutputFormatter.cs  OpenApiFormatter.cs  SparqlFormatter.cs  SparqlResultSetFormatter.cs
Query/Pages/: Index.cshtml  _ViewImports.cshtml
Query/Properties/: launchSettings.json
Query/Services/: QueryService.cs  QueryServiceOptions.cs
Query/Wrapping/: Endpoint.cs  EndpointGraph.cs  Parameter.cs
(+155 files in other folders)
