BASE <https://id.example.org/schema/>
PREFIX : <https://id.example.org/>
PREFIX schema: <https://id.example.org/schema/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    ?vocabularyClass ?vocabularyClassProperty ?vocabularyClassValue .
    ?vocabularyProperty ?vocabularyPropertyProperty ?vocabularyPropertyValue .
}
WHERE {
    FILTER(?vocabularyClass = IRI($class))
    ?vocabularyClass ?vocabularyClassProperty ?vocabularyClassValue .
      
    ?vocabularyProperty
      rdfs:domain ?vocabularyClass ;
      ?vocabularyPropertyProperty ?vocabularyPropertyValue .
}
